<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Color Theme"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:background="@color/colorTheme"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:background="@color/colorAccent"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:background="@color/colorPrimary"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/rbBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="9"
            android:background="@color/colorYellow"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Cancel"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />
</LinearLayout>